<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>

    <style>

        body{
            background: url(https://www.shutterstock.com/image-illustration/light-background-color-260nw-1721641897.jpg);
    background-size: cover;
            background-size: cover;
        }
        
        h1{
            color: hsl(27, 93%, 47%);
            text-align: center;
           
        }

        h2{
            color: rgba(14, 14, 15, 0.707);
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: hsla(0, 0%, 5%, 0.867);
            font-family: 'Times New Roman', Times, serif;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: hwb(150 5% 95% / 0.893);
             font-family: 'Times New Roman', Times, serif;

        }

    </style>



</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
      <table  border="2px" >
        <tr>
           <td>Name</td>
           <td>Sahana D Patil</td>
        </tr>

        <tr>
           <td>Father Name</td>
           <td>Dayanand Patil</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>Lalita D Patil</td>
        </tr>

     

        <tr>
            <td>Email</td>
            <td>sahanadayanandpatil12@gmail.com</td>
        </tr> 

         <tr>
            <td>DOB</td>
            <td>12/09/2000</td>

         </tr>

         <tr>
            <td>Gender</td>
            <td>Female</td>
         </tr>
 
         <tr>
            <td>Nationality</td>
            <td>Indian</td>
         </tr>

         <tr>
            <td>Address</td>
            <td>Basavana Gudi Nagar, Ranebennur - 581115. </td>
         </tr>
       </table>
</fieldset>

<br>
<br>

<section id="two">

<fieldset>
      <legend>Hobbies</legend>
       <ul>
         <li >Drawing</li>
         <li>Cooking</li>
         <li>Listening to music</li>
         <li>Gardening</li>
         <li>Crafts</li>
  
        </ul>
</fieldset>
</section>

</body>
</html>