<!DOCTYPE html>
<html lang="en">
<head>

    <title>Project</title>
    <style>
                 body{
                    background: url(https://www.shutterstock.com/image-illustration/light-background-color-260nw-1721641897.jpg);
    background-size: cover;
           
        }
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: darkcyan;
            margin-left: 50px;
        }

        h3{
            color: darkcyan;
            margin-left: 80px;
        }




            p{
           font-size: 20px;
           margin-left: 100px;

         }

         p .b {
             font-size: 16px;
             margin-left: 280px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 18px;
         }
    </style>
</head>
<body>
    


    <h1>PROJECTS</h1><br>
    <h2><b>MINI PROJECT</b></h2>
      <h3>Online Library Management System</h3>
 
      <p>
       <b style="color: blueviolet;"> Description:</b> This project is implemented to manage the movement of books and maintain records of the members in a library. 
       And main use of this system are librarian and students like Adding new member,Adding new books, Updating new information, Searching books, Generated ID card, Facility to issue and
        return books, Payment for loosed book and also late fine.
        Technology: HTML, CSS, JavaScript

      </p>
                 
      
      <h2><b>MINI PROJECT</b></h2>
       <h3>Pac Man Game Using Computer Graphics</h3>
 
       <p>
 
        <b style="color: blueviolet;"> Description:</b> This project is implemented on computer Graphics. 
       Graphics provides one of the most natural means of communicating with the computer.
       Since our highly developed 2D and 3D patterns recognitionabilities allow us to perceive and process pictorial data rapidly and efficiently. 
       And by using OpenGL functions and built-in functions this Pacman game project is implemented. 
       Pacman game is CG game where the player controls pac-man through a maze. Eating dots (.) when all dots are eaten, Pac-man game is over.
       Four goats roam the maze, trying to catch pac-man if a ghost touches pac-man, a life is lost this was a game Implemented.
       Technology: Graphics library (Open GL built in functions).
 
       </p>

       <h2><b>MINI PROJECT</b></h2>
       <h3>Weather Forecasting</h3>
 
       <p>
 
        <b style="color: blueviolet;"> Description:</b>Weather conditions around the world change rapidly and continuously. 
       Correct forecasts are essential in today's daily life. 
       From agriculture to industry, from traveling to daily commuting, we are dependent on weather forecasts heavily. 
       This project which mainly consider the yearly data and monthly data which can predict weather in further days. 
       And accordingly the graph show the weather forecast.
       Technology: python, machine learning concepts
 
       </p>

       <h2><b>MAJOR PROJECT</b></h2>
       <h3>Smart Car Parking System Using IOT</h3>
 
       <p  style="text-justify: auto;">
 
        <b style="color: blueviolet;"> Description:</b> Description: Smart parking system is an integrated system to organize the cars in parking slot.
        The main aim of this project is to digitize the parking system using blynk application which is connected to the IOT cloud. 
        The users can check the availability of the parking slot using IOT cloud. 
        The users can register their details with the authorized person and get the device installed to their cars. 
        By pressing the button which is installed in the car .
        The gate is opened by the vehicle Authorized Owner when the vehicle is front of the gate by Using Zigbee Technology.
        Technology: code is implemented in embedded C.
 
       </p>

       


</body>
</html>